jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://101.132.158.126:3306/sell?characterEncoding=utf-8
jdbc.userId=root
jdbc.password=<666666>

#SqlServer≈‰÷√
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.connectionURL=jdbc:sqlserver://101.132.158.126:1433;DatabaseName=FJtest
#jdbc.userId=sa
#jdbc.password=<666666>